<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
</head>
<body>
    <header>
        <nav>
        <img src="https://placehold.jp/50x50.png" alt="Logo" />
        <span>Company Name</span>
        <ul>
           <li><a href="./index.html">Home</a></li>
          <li><a href="./productsPage.html">Products</a></li>
          <li><a href="./companyPage.html">Company</a></li>
          <li><a href="./morePage.html">More</a></li>
        </ul>
        <input type="search" placeholder="Search" />
      </nav>
      <section>
        <h1>Headline</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          necessitatibus mollitia ea at nostrum modi voluptas soluta fugiat,
          dicta consequuntur quasi veniam ratione obcaecati inventore commodi
          facere voluptate deleniti possimus?
        </p>
        <button>Button</button><br/>
      </section>
    </header>
    <hr>
    <main>
        <h1>Headline</h1>
        <form action="#">
            <div>
                <h4>Subhead 1</h4>
                <input type="text" placeholder="text placeholder">
            </div>
            <div>
                <h4>Subhead 2</h4>
                <input type="text" placeholder="text placeholder">
            </div>
            <div>
                <h4>Subhead 3</h4>
                <input type="text" placeholder="text placeholder">
            </div>
            <div>
                <h4>Subhead 4</h4>
                <input type="text" placeholder="text placeholder">
            </div>
            <div>
                <h4>Subhead 5</h4>
                <input type="radio" name="option"><label>option 1</label>
                <input type="radio" name="option" checked><label for="">option 2</label>
            </div>
            <div>
                <h4>Subhead 6</h4>
                <input type="checkbox" name="option" checked><label for="">option 1</label>
                <input type="checkbox" name="option"><label for="">option 2</label>
            </div>
            <div>
                <h4>Subhead 7</h4>
                <select>
                    <option>option 1</option>
                    <option>option 2</option>
                    <option>option 3</option>
                    <option>option 4</option>
                    <option>option 5</option>
                </select>
            </div>
             <div>
                <h4>Subhead 8</h4>
                <textarea cols="30" rows="10" placeholder="text placeholder"></textarea>
            </div>
             <div>
                <h4>Subhead 9</h4>
                <p>
                    <sub>C</sub>
                    <sup>A</sup>
                    <sub>P</sub>
                    <sup>T</sup>
                    <sub>C</sub>
                    <sup>H</sup>
                    <sub>A</sub>
                </p>
               <div>
                   <input type="text" placeholder="text">
               </div> 
            </div>
            <div>
                <input type="submit" value="submit">
            </div>
        </form>
    </main>
    <hr>
    <footer>
         <ul>
            <li><a href="./index.html">Home</a></li>
          <li><a href="./productsPage.html">Products</a></li>
          <li><a href="./companyPage.html">Company</a></li>
          <li><a href="./morePage.html">More</a></li>
        </ul>
    </footer>
</body>
</html>